
state 0:

	start : . program 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 3
	program	goto 2
	statement	goto 1
	start	goto 29

	.	reduce by rule 2


state 1:

	program : statement . program 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 3
	program	goto 9
	statement	goto 1

	.	reduce by rule 2


state 2:

	start : program .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	statement : formula . TERM 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11
	TERM	shift 10


	.	error


state 4:

	formula : LPAREN . formula RPAREN 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 16

	.	error


state 5:

	formula : IF . formula THEN formula ELSE formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 17

	.	error


state 6:

	formula : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 7:

	formula : NOT . formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 18

	.	error


state 8:

	formula : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 9:

	program : statement program .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	formula : formula IMPLIES . formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 19

	.	error


state 12:

	formula : formula EQUALS . formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 20

	.	error


state 13:

	formula : formula XOR . formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 21

	.	error


state 14:

	formula : formula OR . formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 22

	.	error


state 15:

	formula : formula AND . formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 23

	.	error


state 16:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : LPAREN formula . RPAREN 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11
	RPAREN	shift 24


	.	error


state 17:

	formula : IF formula . THEN formula ELSE formula 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11
	THEN	shift 25


	.	error


state 18:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : NOT formula .  (reduce by rule 10)



	.	reduce by rule 10


state 19:

	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 5)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11


	.	reduce by rule 5


state 20:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 9)



	.	reduce by rule 9


state 21:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 8)
	formula : formula . EQUALS formula 



	.	reduce by rule 8


state 22:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 7)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 7


state 23:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 6)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 6


state 24:

	formula : LPAREN formula RPAREN .  (reduce by rule 11)



	.	reduce by rule 11


state 25:

	formula : IF formula THEN . formula ELSE formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 26

	.	error


state 26:

	formula : IF formula THEN formula . ELSE formula 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11
	ELSE	shift 27


	.	error


state 27:

	formula : IF formula THEN formula ELSE . formula 

	ID	shift 8
	NOT	shift 7
	CONST	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 28

	.	error


state 28:

	formula : IF formula THEN formula ELSE formula .  (reduce by rule 4)
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 15
	OR	shift 14
	XOR	shift 13
	EQUALS	shift 12
	IMPLIES	shift 11


	.	reduce by rule 4


state 29:


	EOF	accept


	.	error

45 of 125 action table entries left after compaction
17 goto table entries
